# Blog-do-MBA-DevXpert

./: FEEDBACK.md  README.md
Blog/Blog.Api/: Program.cs
Blog/Blog.Api/Properties/: launchSettings.json
Blog/Blog.Web/: Program.cs
Blog/Blog.Web/Properties/: launchSettings.json
src/: Blog.sln  blog.db  blog.db-shm  blog.db-wal
src/Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.json  blog.db  blog.db-shm  blog.db-wal
src/Blog.Api/Controllers/: AuthController.cs  CommentsController.cs  PostController.cs  WeatherForecastController.cs
src/Blog.Api/Models/: LoginUserViewModel.cs  RegisterUserViewModel.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Core/: Blog.Core.csproj
src/Blog.Core/AutoMapper/: CommentsProfile - Cópia.cs  PostProfile - Cópia.cs  PostProfile.cs
src/Blog.Core/Concrete/: CommentsRepository.cs  PostsRepository.cs  Repository.cs
src/Blog.Core/DI/: DependenceInjection.cs
src/Blog.Core/DTOs/: PostDTO.cs
src/Blog.Core/Data/: ApplicationDbContext.cs
src/Blog.Core/Data/DI/: DependenceInjection.cs
src/Blog.Core/Data/DTOs/: CommentsDTO.cs  PostDTO.cs  UpdatePostDTO.cs  UserDTO.cs
src/Blog.Core/Data/Repository/: CommentsRepository.cs  PostsRepository.cs  Repository.cs
src/Blog.Core/Data/Services/: Authservice.cs
src/Blog.Core/Entities/: Autor.cs  BaseEntity.cs  Comentario.cs  JwtSettings.cs  Post.cs
src/Blog.Core/Identity/Model/: JwtSettings.cs
src/Blog.Core/Interfaces/Repositories/: ICommentsRepository.cs  IPostsRepository.cs  IRepository.cs
src/Blog.Core/Interfaces/Services/: IAuthService.cs  ICommentsService.cs  IPostsService.cs
src/Blog.Core/Migrations/: 20241022143052_initial.Designer.cs  20241022143052_initial.cs  20241030024437_initial.Designer.cs  20241030024437_initial.cs  20241103174615_initial2.Designer.cs  20241103174615_initial2.cs  20241105233728_initial3.Designer.cs  20241105233728_initial3.cs  20250628001909_initw.Designer.cs  20250628001909_initw.cs  ApplicationDbContextModelSnapshot.cs
src/Blog.Core/Services/: Authservice.cs  CommentsService.cs  PostsService.cs
src/Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json  blog.db
src/Blog.Web/Controllers/: HomeController.cs  PostController.cs
src/Blog.Web/Data/: ApplicationDbContext.cs  _ApplicationDbContext.cs
src/Blog.Web/Models/: CreatePostViewModel.cs  DadosViewModel.cs  ListaModels.cs  ListaPostViewModel.cs  PostComentarioViewModel.cs  PostViewModel.cs
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/Views/Home/: Index.cshtml
src/Blog.Web/Views/Post/: CreatePost.cshtml  Index.cshtml  ListaPosts.cshtml  UpInsert.cshtml
src/Blog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Blog.Web/wwwroot/css/: site.css
src/Blog.Web/wwwroot/js/: site.js
src/Blog.infraestruture/: Blog.infraestructure.csproj
src/Blog.infraestruture/Data/: ApplicationDbContext.cs
src/Blog.infraestruture/Migrations/: 20241015155544_initial.Designer.cs  20241015155544_initial.cs  ApplicationDbContextModelSnapshot.cs
